<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>.

  <title>SpaceWalkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <!-- navigation code here -->
 <section class="nav1">
        <h1>SpaceWalkers</h1>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
            <a href="Blog.html">Blog</a>
            <a href="#">Contact</a>
            <a href="#">Sign In</a>
        </nav>
    </section>

  <div class="container home">
       
        <section class="Planet-blog">
    
                        <section class="mars">
                            <div class="flip-container">
                              <div class="flip-inner">
                                    <div class="flip-front">
                                        <img  src="img/mars.jpg" alt="sweet eats bakery" data-position="center center" style="width: 100%; height: 100%;" >
                                    </div>
                                    <div class="flip-back">
                                        <img  src="img/galaxy.jpg" alt="sweet eats bakery" data-position="center center" style="width: 100%; height: 100%;"  >
                                    </div>
                                    
                              </div>
                             
                            </div>
                            
                            <div class="content">
                                <div class="inner">
                                    <h2>MARS</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut magna lectus. Aenean in libero et tellus fringilla lacinia vitae ut orci.</p>
                                </div>
                            </div>
                        </section>
                        <section class="mercury">
                            <div class="flip-container">
                                <div class="flip-inner">
                                    <div class="flip-front">
                                        <img  src="img/mercury.jpg" alt="sweet eats bakery" data-position="center center" style="width: 100%; height: 100%;" >
                                    </div>
                                    <div class="flip-back">
                                        <img  src="img/galaxy.jpg" alt="sweet eats bakery" data-position="center center" style="width: 100%; height: 100%;"  >
                                    </div>
                                              
                               </div>
                                       
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <h2>MERCURY</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut magna lectus. Aenean in libero et tellus fringilla lacinia vitae ut orci.</p>
                                </div>
                            </div>
                        </section>
                        <section class="jupiter">
                            <img  src="img/jup2.jpg" alt="sweet eats bakery" data-position="center center"  >
                                    
                            <div class="content">
                                <div class="inner">
                                    <h2>JUPITER</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut magna lectus. Aenean in libero et tellus fringilla lacinia vitae ut orci.</p>
                                </div>
                            </div>

                    </section>   
        </section>
        
        <footer>
                <p>Copyright SpaceWalkers 2018</p>
        </footer>

 </div>
 
</body>    
</html>
    