<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About Space Walkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <!-- navigation code here -->
 <div class = "toppage">
   <div class = "welcome">
     <h1>About Us!</h1>
   </div>
   <nav>
    <a href="index.html">Home</a>
    <a href="#">About Us</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    <a href="#">Sign In</a>
   </nav>
 </div>

  <div class="container home">

    <header class="intro">
       <!-- image code here -->
      <img src="img/universe.jpg" class="headerpictwo" alt="Planetary">
      <h2>Mission</h2>
    
      <p>To be a good corporate citizen and to help people experience the mystery of the universe!</p>
    </header>

    <!-- <section class="space-images">
        <img src="img/blast.png" class="blast" alt="Rocket blasting off">
        <img src="img/sky.png" class="sky" alt="Space sky image">
        <img src="img/launch.png" class="launch" alt="Launching rocket">
    </section> -->
   
    <section class="visit-planets">
     
      <h3>Our History</h3>
    
      <p>Space Walkers was founded on the hope of human beings becoming a multi-planitary civilization. Thanks to the advancement of microchips and renewable energy, we were able to get start operations in January of 2050!</p>
    
      <p>After getting the beta period of roaming through planets with our volunteers, we were able to open the opportuniy to travel to 2 different planets and the moon.</p>

      <p>We take great pride in making sure our passengers are safe and entertaine throughout their entire experience with us. From booking to landing on Earth with our Mars-themed dinner.</p>
    </section>
    
    <section class="sub">
      <div class="sub-text">
        <h3>Become an Insider</h3>

        <p>When you become an Insider, you'll get a yearly subscription that includes one ride to any planet that you want and a monthly newsletter on our research.</p>
      
        <p>Here at Space Walkers, we are always investing in our Research & Development in order to bring more travel destinations and experiences</p>

        <p>We also welcome any pets that you would like to bring along!</p>
      
        <div class="btn">
          Subscribe!
        </div>
      </div>
      
      <!-- <div class="sub-img">
          <img src="img/space-walk.png" class = "lastimg" alt="Space walking astronaut">
      </div> -->

    </section>

    <footer>
      <p>Copyright SpaceWalkers 2018</p>
    </footer>

  </div>
</body>
</html>